C:\Users\Alumno49\Project253E01\Project253E01\src253E01\ConsoleApp253E01\bin\Debug\net8.0\ConsoleApp253E01.exe
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\ConsoleApp253E01\bin\Debug\net8.0\ConsoleApp253E01.deps.json
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\ConsoleApp253E01\bin\Debug\net8.0\ConsoleApp253E01.runtimeconfig.json
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\ConsoleApp253E01\bin\Debug\net8.0\ConsoleApp253E01.dll
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\ConsoleApp253E01\bin\Debug\net8.0\ConsoleApp253E01.pdb
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\ConsoleApp253E01\bin\Debug\net8.0\Application253E01.dll
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\ConsoleApp253E01\bin\Debug\net8.0\Application253E01.pdb
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\ConsoleApp253E01\obj\Debug\net8.0\ConsoleApp253E01.csproj.AssemblyReference.cache
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\ConsoleApp253E01\obj\Debug\net8.0\ConsoleApp253E01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\ConsoleApp253E01\obj\Debug\net8.0\ConsoleApp253E01.AssemblyInfoInputs.cache
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\ConsoleApp253E01\obj\Debug\net8.0\ConsoleApp253E01.AssemblyInfo.cs
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\ConsoleApp253E01\obj\Debug\net8.0\ConsoleApp253E01.csproj.CoreCompileInputs.cache
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\ConsoleApp253E01\obj\Debug\net8.0\ConsoleA.BC3C8633.Up2Date
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\ConsoleApp253E01\obj\Debug\net8.0\ConsoleApp253E01.dll
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\ConsoleApp253E01\obj\Debug\net8.0\refint\ConsoleApp253E01.dll
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\ConsoleApp253E01\obj\Debug\net8.0\ConsoleApp253E01.pdb
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\ConsoleApp253E01\obj\Debug\net8.0\ConsoleApp253E01.genruntimeconfig.cache
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\ConsoleApp253E01\obj\Debug\net8.0\ref\ConsoleApp253E01.dll
C:\Users\hp\Project253E01\Project253E01\src253E01\consoleApp253E01\bin\Debug\net8.0\ConsoleApp253E01.exe
C:\Users\hp\Project253E01\Project253E01\src253E01\consoleApp253E01\bin\Debug\net8.0\ConsoleApp253E01.deps.json
C:\Users\hp\Project253E01\Project253E01\src253E01\consoleApp253E01\bin\Debug\net8.0\ConsoleApp253E01.runtimeconfig.json
C:\Users\hp\Project253E01\Project253E01\src253E01\consoleApp253E01\bin\Debug\net8.0\ConsoleApp253E01.dll
C:\Users\hp\Project253E01\Project253E01\src253E01\consoleApp253E01\bin\Debug\net8.0\ConsoleApp253E01.pdb
C:\Users\hp\Project253E01\Project253E01\src253E01\consoleApp253E01\bin\Debug\net8.0\Application253E01.dll
C:\Users\hp\Project253E01\Project253E01\src253E01\consoleApp253E01\bin\Debug\net8.0\Application253E01.pdb
C:\Users\hp\Project253E01\Project253E01\src253E01\consoleApp253E01\obj\Debug\net8.0\ConsoleApp253E01.csproj.AssemblyReference.cache
C:\Users\hp\Project253E01\Project253E01\src253E01\consoleApp253E01\obj\Debug\net8.0\ConsoleApp253E01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Project253E01\Project253E01\src253E01\consoleApp253E01\obj\Debug\net8.0\ConsoleApp253E01.AssemblyInfoInputs.cache
C:\Users\hp\Project253E01\Project253E01\src253E01\consoleApp253E01\obj\Debug\net8.0\ConsoleApp253E01.AssemblyInfo.cs
C:\Users\hp\Project253E01\Project253E01\src253E01\consoleApp253E01\obj\Debug\net8.0\ConsoleApp253E01.csproj.CoreCompileInputs.cache
C:\Users\hp\Project253E01\Project253E01\src253E01\consoleApp253E01\obj\Debug\net8.0\ConsoleA.BC3C8633.Up2Date
C:\Users\hp\Project253E01\Project253E01\src253E01\consoleApp253E01\obj\Debug\net8.0\ConsoleApp253E01.dll
C:\Users\hp\Project253E01\Project253E01\src253E01\consoleApp253E01\obj\Debug\net8.0\refint\ConsoleApp253E01.dll
C:\Users\hp\Project253E01\Project253E01\src253E01\consoleApp253E01\obj\Debug\net8.0\ConsoleApp253E01.pdb
C:\Users\hp\Project253E01\Project253E01\src253E01\consoleApp253E01\obj\Debug\net8.0\ConsoleApp253E01.genruntimeconfig.cache
C:\Users\hp\Project253E01\Project253E01\src253E01\consoleApp253E01\obj\Debug\net8.0\ref\ConsoleApp253E01.dll
