C:\Users\Alumno49\Project253E01\Project253E01\src253E01\WebApp253E01\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\WebApp253E01\bin\Debug\net8.0\appsettings.json
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\WebApp253E01\bin\Debug\net8.0\WebApp253E01.exe
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\WebApp253E01\bin\Debug\net8.0\WebApp253E01.deps.json
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\WebApp253E01\bin\Debug\net8.0\WebApp253E01.runtimeconfig.json
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\WebApp253E01\bin\Debug\net8.0\WebApp253E01.dll
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\WebApp253E01\bin\Debug\net8.0\WebApp253E01.pdb
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\WebApp253E01\bin\Debug\net8.0\Application253E01.dll
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\WebApp253E01\bin\Debug\net8.0\Application253E01.pdb
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\WebApp253E01.csproj.AssemblyReference.cache
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\WebApp253E01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\WebApp253E01.AssemblyInfoInputs.cache
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\WebApp253E01.AssemblyInfo.cs
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\WebApp253E01.csproj.CoreCompileInputs.cache
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\WebApp253E01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\WebApp253E01.RazorAssemblyInfo.cache
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\WebApp253E01.RazorAssemblyInfo.cs
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\staticwebassets\msbuild.WebApp253E01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApp253E01.props
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApp253E01.props
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApp253E01.props
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\scopedcss\bundle\WebApp253E01.styles.css
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\WebApp25.AAB22A3A.Up2Date
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\WebApp253E01.dll
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\refint\WebApp253E01.dll
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\WebApp253E01.pdb
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\WebApp253E01.genruntimeconfig.cache
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\ref\WebApp253E01.dll
C:\Users\hp\Project253E01\Project253E01\src253E01\WebApp253E01\bin\Debug\net8.0\appsettings.Development.json
C:\Users\hp\Project253E01\Project253E01\src253E01\WebApp253E01\bin\Debug\net8.0\appsettings.json
C:\Users\hp\Project253E01\Project253E01\src253E01\WebApp253E01\bin\Debug\net8.0\WebApp253E01.exe
C:\Users\hp\Project253E01\Project253E01\src253E01\WebApp253E01\bin\Debug\net8.0\WebApp253E01.deps.json
C:\Users\hp\Project253E01\Project253E01\src253E01\WebApp253E01\bin\Debug\net8.0\WebApp253E01.runtimeconfig.json
C:\Users\hp\Project253E01\Project253E01\src253E01\WebApp253E01\bin\Debug\net8.0\WebApp253E01.dll
C:\Users\hp\Project253E01\Project253E01\src253E01\WebApp253E01\bin\Debug\net8.0\WebApp253E01.pdb
C:\Users\hp\Project253E01\Project253E01\src253E01\WebApp253E01\bin\Debug\net8.0\Application253E01.dll
C:\Users\hp\Project253E01\Project253E01\src253E01\WebApp253E01\bin\Debug\net8.0\Application253E01.pdb
C:\Users\hp\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\WebApp253E01.csproj.AssemblyReference.cache
C:\Users\hp\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\WebApp253E01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\WebApp253E01.AssemblyInfoInputs.cache
C:\Users\hp\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\WebApp253E01.AssemblyInfo.cs
C:\Users\hp\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\WebApp253E01.csproj.CoreCompileInputs.cache
C:\Users\hp\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\WebApp253E01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\WebApp253E01.RazorAssemblyInfo.cache
C:\Users\hp\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\WebApp253E01.RazorAssemblyInfo.cs
C:\Users\hp\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\hp\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\hp\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\staticwebassets\msbuild.WebApp253E01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\hp\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApp253E01.props
C:\Users\hp\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApp253E01.props
C:\Users\hp\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApp253E01.props
C:\Users\hp\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\hp\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\scopedcss\bundle\WebApp253E01.styles.css
C:\Users\hp\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\WebApp25.AAB22A3A.Up2Date
C:\Users\hp\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\WebApp253E01.dll
C:\Users\hp\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\refint\WebApp253E01.dll
C:\Users\hp\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\WebApp253E01.pdb
C:\Users\hp\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\WebApp253E01.genruntimeconfig.cache
C:\Users\hp\Project253E01\Project253E01\src253E01\WebApp253E01\obj\Debug\net8.0\ref\WebApp253E01.dll
