C:\Users\Alumno49\Project253E01\Project253E01\src253E01\ConsoleUI\bin\Debug\net8.0\ConsoleUI.exe
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\ConsoleUI\bin\Debug\net8.0\ConsoleUI.deps.json
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\ConsoleUI\bin\Debug\net8.0\ConsoleUI.runtimeconfig.json
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\ConsoleUI\bin\Debug\net8.0\ConsoleUI.dll
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\ConsoleUI\bin\Debug\net8.0\ConsoleUI.pdb
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\ConsoleUI\bin\Debug\net8.0\Application253E01.dll
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\ConsoleUI\bin\Debug\net8.0\Application253E01.pdb
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\ConsoleUI\obj\Debug\net8.0\ConsoleUI.csproj.AssemblyReference.cache
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\ConsoleUI\obj\Debug\net8.0\ConsoleUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\ConsoleUI\obj\Debug\net8.0\ConsoleUI.AssemblyInfoInputs.cache
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\ConsoleUI\obj\Debug\net8.0\ConsoleUI.AssemblyInfo.cs
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\ConsoleUI\obj\Debug\net8.0\ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\ConsoleUI\obj\Debug\net8.0\ConsoleUI.csproj.Up2Date
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\ConsoleUI\obj\Debug\net8.0\ConsoleUI.dll
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\ConsoleUI\obj\Debug\net8.0\refint\ConsoleUI.dll
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\ConsoleUI\obj\Debug\net8.0\ConsoleUI.pdb
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\ConsoleUI\obj\Debug\net8.0\ConsoleUI.genruntimeconfig.cache
C:\Users\Alumno49\Project253E01\Project253E01\src253E01\ConsoleUI\obj\Debug\net8.0\ref\ConsoleUI.dll
